# Set 256-colour terminal (default is 16)
set -g default-terminal "screen-256color"

# Number of lines held in window history
set -g history-limit 100000

# number windows starting from 1 - handy for direct access
set -g base-index 1

# Configure tmux buffer to clipbard
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Allow mouse in tmux
set -g mouse on

# Plugin Dracula and configurations
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true
set -g @dracula-gpu-usage true
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-show-weather false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
